#BlueJ package file
dependency1.from=StudentABMysterySolverTest
dependency1.to=MysterySolver4AB
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1516
package.editor.height=707
package.editor.width=1418
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=3
package.showExtends=false
package.showUses=true
project.charset=windows-1252
target1.editor.height=512
target1.editor.width=794
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=MysterySolverInterface4AB
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=180
target1.x=110
target1.y=370
target2.editor.height=880
target2.editor.width=1552
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=StudentABMysterySolverTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTarget
target2.typeParameters=
target2.width=190
target2.x=350
target2.y=350
target3.editor.height=880
target3.editor.width=1552
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=MysterySolver4AB
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=140
target3.y=280
