#BlueJ package file
dependency1.from=GorgoneaQuartaStudentTest
dependency1.to=GQ_Decimal_Converter
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=746
package.editor.height=698
package.editor.width=648
package.editor.x=761
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=903
target1.editor.x=164
target1.editor.y=188
target1.height=50
target1.name=GorgoneaQuartaStudentTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTarget
target1.typeParameters=
target1.width=190
target1.x=60
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=60
target2.editor.y=40
target2.height=50
target2.name=GQ_Decimal_Converter
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=10
target2.y=120
